# echolog

The class echolog allows to do many calculations related to pregnancy, date of pregnancy, date of end of pregnancy etc. It also allows to trace the percentile curves related to pregnancy ultrasound

## Instructions à venir bientôt